spring.datasource.url=jdbc:postgresql://localhost/league
spring.datasource.username=postgres
spring.datasource.password=rzekar
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
